<!DOCTYPE html>
<head>
    <title>Ayanna</title>
    <link rel="stylesheet" href="estilos.css">  
    <link rel="icon" href="descarga.png">

</head>
<head>
    <body>
        <br/><br/>
        <img  src="descarga.png"/>
        <h1>Ayanna</h1>
            <p>Ayanna es un bot multifuncional que esta en desarrollo y esta activo 24/7 fue creado para el bien no para el mal, esta en desarollo asi que tiene algunos comandos.</p>
            <br/><br/><br/>
            <div>
            <a href="https://discord.gg/wfFuW6TJxh"class="btn btn-lg btn-danger active" target="_blank">Servidor de soporte</a>
            </div>
            <div>
                <a href="https://discord.com/oauth2/authorize?client_id=778439437658488832&scope=bot&permissions=2147483647"class="btn btn-lg btn-danger active" target="_blank">Invitame</a>
            </div>
        </body>
</head>
